# hms-push-clientdemo-android

KotlinApp/: build.gradle
KotlinApp/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/loveandshare/: MainActivity.kt
app/src/main/res/drawable/: btn_round_background.xml
app/src/main/res/layout/: activity_main.xml  log_layout.xml
app/src/main/res/values/: strings.xml
